# RoboConferenciaSat

./: NLog.config  RoboConferenciaSat.sln
Aplication/: Aplication.csproj
Aplication/DTO/: DadosConferencia.cs
Aplication/Interfaces/: IApiService.cs  IEmpresasRepository.cs
Aplication/Service/: ArquivoCsvService.cs  ArquivoService.cs  ConferenciaService.cs  LoginService.cs  SeleniumService.cs
Aplication/UseCase/: LoginUseCase.cs  LoginUseCase2.cs  PostLoginUseCase.cs  RealizarConferenciaUseCase.cs  RodarConferenciaTodasEmpresas.cs
Models/Models/: Empresa.cs  RegistroXlsx.cs  Usuario.cs
Repository/: ApiService.cs  Infra.csproj
Repository/DataBase/: DataBaseConnection.cs
Repository/Repository/: EmpresasRepository.cs
RoboConferenciaSat/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RoboConferenciaSat.csproj
RoboConferenciaSat/Aplicacao/: Login.cs
